///////////////////////////////////////////////////////////////////////////////
//
//  AUTHOR  - josh@joshbosworth.com
//  COMMENT - Less mixins!
//            Generic mixin library. Make some more for your theme. 
//
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
//  GRADIENTS
///////////////////////////////////////////////////////////////////////////////

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, @start),color-stop(1, @stop));
  background: -ms-linear-gradient(bottom, @start, @stop);
  background: linear-gradient(@start, @stop);
}

.horizontal-gradient(@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background: linear-gradient(-90deg, @start, @stop);
}

.rd-gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background-image: -webkit-radial-gradient(circle, @start, @stop);
  background-image:-ms-radial-gradient(center center, circle cover, @start 0%, @stop 100%);
  background-image:radial-gradient(center center, circle cover, @start 0%, @stop 100%);
}

.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(@start,@start,@start)),color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,rgb(@start,@start,@start) 0%, rgb(@stop,@stop,@stop) 100%);
  background: linear-gradient( rgb(@stop,@stop,@stop), rgb(@start,@start,@start));
}

///////////////////////////////////////////////////////////////////////////////
//  DROP SHADOWS
///////////////////////////////////////////////////////////////////////////////


// .drop-shadow(0, 2px, 6px, .4);
.drop-shadow(@x-axis: 2px, @y-axis: 2px, @blur: 2px, @alpha: 0.2) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
     -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
          box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

// .box-shadow(0, 2px, 6px, rgba(50,50,50,0.2));
.box-shadow(@x: 0, @y: 0, @blur: 2px, @color: rgba(0,0,0,0.25)) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

// .box-shadows(0 2px 8px rgba(0, 0, 0, 0.3), inset 0 1px rgba(255, 255, 255, 0.2), 0 10px rgba(255, 255, 255, 0.2); );
.box-shadows(@shadows){
  -webkit-box-shadow: @shadows;
     -moz-box-shadow: @shadows;
          box-shadow: @shadows;
}

// .inner-shadow(0, 2px, 6px, rgba(50,50,50,0.2));
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
     -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
          box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

// .text-shadow(0, 2px, 6px, rgba(50,50,50,0.2));
.text-shadow(@x: 0, @y: 1px, @blur: 1px, @color: rgba(0,0,0,0.25)) {
  -webkit-text-shadow: @x @y @blur @color;
     -moz-text-shadow: @x @y @blur @color;
          text-shadow: @x @y @blur @color;
}


///////////////////////////////////////////////////////////////////////////////
//  BORDERS
///////////////////////////////////////////////////////////////////////////////

.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}

.border-radius(@radius: 2px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
  -webkit-background-clip: padding-box; 
     -moz-background-clip: padding; 
          background-clip: padding-box; 
}

.border-radiuses(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-bottom-right-radius: @bottomright;
   -webkit-border-bottom-left-radius: @bottomleft;
     -webkit-border-top-right-radius: @topright;
      -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-bottomright: @bottomright;
   -moz-border-radius-bottomleft: @bottomleft;
     -moz-border-radius-topright: @topright;
      -moz-border-radius-topleft: @topleft;
  border-bottom-right-radius: @bottomright;
   border-bottom-left-radius: @bottomleft;
     border-top-right-radius: @topright;
      border-top-left-radius: @topleft;
}

///////////////////////////////////////////////////////////////////////////////
//  OPACITY
///////////////////////////////////////////////////////////////////////////////

.transparent(@opacity: 50) {
  -moz-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity:@opacity * .01;
  filter:alpha(opacity=@opacity); 
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
}

///////////////////////////////////////////////////////////////////////////////
//  TRANSITIONS
///////////////////////////////////////////////////////////////////////////////

.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}

.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.type-transition(@type:all, @duration:0.2s, @ease:ease-in-out) {
  -webkit-transition: @type @duration @ease;
  -moz-transition: @type @duration @ease;
  -o-transition: @type @duration @ease;
  transition: @type @duration @ease;
}

.transition-delay(@duration:0.2s){
  -webkit-transition-delay: @duration;
  transition-delay: @duration;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.animation(...){
  -webkit-animation: @arguments;
  animation: @arguments;
}

.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}

.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}

.scale(@ratio:1.5){
  .transform(scale(@ratio));
}

// CLEARFIX
.clearfix(){
    zoom: 1;
  &:before, &:after { content: ""; display: table; }
  &:after { clear: both; }
}