//////////////////////////////////////////////////////////////////////////////	
// 	TYPE	- 
//	THEME 	- CH_AVADA wordpress (child)
//	AUTHOR 	- josh@joshbosworth.com
//	DATE	- 5/2013
// 				
//////////////////////////////////////////////////////////////////////////////	


// Directories ////////////////////////////////////////////////////////////////

@img_dir  : "../img/";
//@img_pattern : "../../../images/pattern/";
//@icon_theme : "../../../images/theme/200/01/icon-sheet.png";

// Base Colors ////////////////////////////////////////////////////////////////

@color-primary 		: #000000;
@color-highlight 	: #6A93D4;
@color-lowlight 	: #052D6E;
@color-secondary  	: #FFCD00;


@color-darkest		: #000;
@color-darker  		: #222;
@color-dark  		: #444;
@color-mid 			: #999;
@color-light		: #ddd;
@color-lighter		: #eee;
@color-lightest		: #fff;


// TYPOGRAPHY ////////////////////////////////////////////////////////////////

@font-primary 	: @color-primary; 
@font-secondary : @color-secondary;
@font-highlight : @color-highlight;

@font-lightest	: @color-lightest;
@font-lighter 	: @color-lighter;
@font-light 	: @color-light;
@font-dark 		: @color-dark; 
@font-darker 	: @color-darker; 
@font-darkest 	: @color-darkest; 

// LINKS /////////////////////////////////////////////////////////////////////

@link-primary-up 	: @font-darker;
@link-primary-over 	: @font-darkest;

@link-dark-up		: @font-lighter;
@link-dark-over		: @font-lightest;

@link-light-up 		: @font-primary;
@link-light-over 	: @font-lightest;

@link-top-nav-up 	: @font-primary;
@link-top-nav-over 	: @font-lightest;
@link-nav-up 		: @font-dark;
@link-nav-over 		: @font-lightest;

@link-footer-up 	: @font-lighter;
@link-footer-over 	: @font-lightest;



// TOOLS //////////////////////////////////////////////////////////////////////


.b-extend{
	padding-left:999em;
	margin-left:-999em;
	padding-right:999em;
	margin-right:-999em;
}